TO CREATE A NEW GAME:
On the main menu screen click the 'Create' button.
Select a Campaign type from the Campaign drop-down menu.
Enter the name of the player who will be the Imperial player in the 'Imperial Player' text box. This is a required field.
Selected the class deck that the Imperial player has chosen.

Enter the names of all players in the 'Players' area and select their chosen Hero characters. At least 2 player names are
required. Any selected character drop-down boxes with empty player names are ignored.

To select an Agenda set cimply click on the name of the set in the 'Agendas' list. The selected Agenda set will be highlighted.
Exactly 6 Agenda sets must be selected.
It is the same for selecting Side Missions. Follow the rules in the rule book for the selected campaign regarding selecting
Side Missions. Generally a campaign will require either 4 of each of green and grey to be chosen or will not allow any
Side Missions to be chosen. Red Side Missions relating to selected Hero characters are automaticaly chosen and are not visible.

When you are finished click the Save button. If at any time you wish to stop creating a game click the Cancel button.
This will close the 'Create' screen.

TO OPEN A GAME:
On the main menu screen you can select a game in the list and click the 'Open' button or simply double click the game
in the list. This will open the game in the 'View' screen.
The 'View' screen is where you will keep track of the campaign's progress. The mission layout is on the left side of the
screen with the all pre-filled mission information according to the selected campaign.

Clicking the 'Game Details' button will display all fields selected when the game was created. These are read-only
and cannot be changed.

If Forced missions are allowed for this campaign then the '+ Forced' button will be enabled. Clicking this will add
a Forced Mission to the missions list. This mission will be added after the last mission marked 'Completed'.
Some campaigns do not allow Forced Missions and therefore this button will be disabled. Agenda cards that are
Forced Missions will automatically be inserted when they are purchased.
NOTE: Be sure to click the 'Apply Changes' button before purchasing Forced Mission Agenda cards to ensure the
Forced Missions are inserted after the correct Mission. FORCED MISSIONS CANNOT BE DELETED ONCE ADDED.

You can keep track of the Side Mission cards that are currently available to be selected by the Hero players in the
2 drop-down fields above the Players area. When a Side Mission is completed and a new one is made availabe
simply changed the appropriate field.

MISSIONS:
When the players select a mission, change the Name field for the next empty Mission item in the Missions area and
click the 'Apply Changes' button.
After the mission is completed immediately check the 'Completed' check-box for that mission and click 'Apply Changes'.
Notice the player rewards fields become enabled.
If a Forced Mission must be completed as described in the end of mission rules then you can click the '+ Forced' button
to add the required Forced Mission.
Otherwise enter the player rewards (Hero XP, Total Hero Credits, Imperial XP and Influence) for that mission.
Be sure to enter the total amount of credits awarded, not the value per player. This includes credits from supplies
obtained during the mission. Once all values are entered click the 'Apply Changes' button. You will see all the player
fields are updated, including the Hero Credits pool.
Once the Rebel Upgrade phase is complete, check the Rebel Upgrade checkbox.
Similarly once the Imperial Upgrade phase is complete check the 'Empire Upgrade' checkbox and click 'Apply Changes'.
If you made an error with any of the reward values for the mission you may simply uncheck the related Rebel or Empire
Upgrade checkboxes and change the required field to the correct value and click 'Apply Changes'. The updated value(s)
will be applied to the players, automatically adding or subtracting values as required.

PLAYERS:
When players are performing their Upgrade phase or receive any rewards the user may enter the selected items in the
Player area. Adding a Reward is a simple as selecting the Reward card from the Reward drop-down for the required player
and clicking the 'Add' button. You will see the Reward item added to the players Rewards list.
Purchasing Agenda, Items and Class cards is exactly the same except that purchasing these will subtract from the player's
Influence, Credits and XP values respectively. A player must have enough of the required value to purchase the selected card.
In addition purchased Item cards can be traded to other players by right-clicking on the Item in the players Item list and
selecting the player they wish to trade the Item to. As per the game rules Agenda, Class and Reward cards cannot be traded.
As stated above, Agenda cards of the Forced Mission type will be automatically inserted into the Missions list once purchased.
Side Mission Agenda cards will be available to select as Side Missions in the Missions area once purchased.
NOTE: Be sure you have selected the correct Item, Reward, Agenda or Class card as they cannot be removed once added.
