<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IACampaignLog\PlayerPanel.cs">
    <Files>
      <File FileName="IACampaignLog\MaintainResourcesForm.view.cs" Line="448" Column="48" />
      <File FileName="c:\Users\saber\Documents\Projects\IACampaignLog\IACampaignLog\MaintainResourcesForm.cs" Line="158" Column="43" />
      <File FileName="IACampaignLog\model\MissionHeader.cs" Line="50" Column="18" />
      <File FileName="c:\Users\saber\Documents\Projects\IACampaignLog\IACampaignLog\model\Mission.cs" Line="53" Column="62" />
      <File FileName="IACampaignLog\CreateGameForm.cs" Line="27" Column="31" />
      <File FileName="IACampaignLog\MissionPanel.cs" Line="147" Column="28" />
      <File FileName="IACampaignLog\ViewGameForm.cs" Line="178" Column="61" />
      <File FileName="IACampaignLog\PlayerPanel.cs" Line="89" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IACampaignLog" expanded="True">
            <Node name="controller" expanded="True" />
            <Node name="GameRes" expanded="True" />
            <Node name="model" expanded="True" />
            <Node name="PlayerPanel.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>